# SpringBootMultiModule

./: pom.xml
SpringBootSubModule1/: pom.xml
SpringBootSubModule1/src/main/java/com/submodule1/project/: Service.java  ServiceConfiguration.java  ServiceProperties.java
SpringBootSubModule1/src/main/resources/: application.yaml
SpringBootSubModule2/: .gitignore  pom.xml
SpringBootSubModule2/src/main/java/com/submodule2/project/: SpringBootMainApp.java  UserDto.java  UserInfoController.java
